/***********************************************************************************************************
基于OpenCV2.4.9的人脸验证程序
程序中使用的卷积核是在matlab上用PCAnet对FERET人脸数据集训练得到，参考PCANet: A Simple Deep Learning Baseline 
for Image Classiﬁcation这篇论文，提取人脸的特征，并将两张脸之间的特征差异用卡方统计作为SVM的输入样本，进行二
分类训练，标签1表示两张图代表同一个人，标签0表示两张图代表不同人，生成一个验证器。提取视频图像中检测到的人脸
特征与模板的人脸特征求卡方统计的特征向量，送入训练好的SVM做判别，当判定结果为1时，且置信度高于所设阈值，认定
检测到人脸和模板图片属于同一个人脸。
The code mainly written by Lin Jerry
************************************************************************************************************/